.main-container {
    padding: 0 1rem 1rem 1rem;
  }
  
.btn-sm {
  margin-left: 1rem;
}

.active {
  background-color: #17a2b8;
  color: white;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.radio-button {
  margin: 5px;
}

th {
  border: none;
}

thead > tr {
  border-bottom: 2px solid gray;
}

td {
  min-width:150px;
}

td > * {
  margin-top: .5rem;
}

.logos-for-mobile {
  width: 40px;
  height: 40px;

  border-radius: 50%;
}

.badge-aspect {
  height: 1.5rem;
  width: 2.5rem;
  font-size: larger;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seller-material {
  padding: .7rem;
  border-bottom: 1px solid gray;
}
.mat-icon {
  font-size: 20px;
}
.seller-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.disscounts {
  width: 70px;
  height: 20px;
  border-radius: .45rem;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  position: absolute;
  top: 1px;
  left: 1px;

}